<!DOCTYPE html>
<html>
<head>
    <style>
    
        /* modal background */
        .modal {
        display:/*!!! display, position 속성 변경 */ 
        position:/*!!! display, position 속성 변경 */ 
        z-index: 1;
        padding-top: 100px; 
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.4);
        }
        
        /* Modal Content(내용) */
        .modal-content {
        background-color: white;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 50%;
        height: 50%;
        }
        
        
        /* close button */
        
        .close {
        color : #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        }
        
        .close:hover, .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
        } 
    
    </style>
</head>
<body>
 
<h2>Modal Test</h2>
 
    <button id="myBtn">Modal Button</button>
    
    <!-- Modal -->
    <div id="myModal" class="modal">
    <!—Modal Content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>modal-content~~~~~~~~~~~</p>
        </div>
    </div>
    
    <script>
        // get the modal
        var modal = //!!! 아이디가 myModal인 div 찾아서 저장
        
        // get the button that opens the modal
        var btn = //!!! 아이디가 myBtn인 버튼 찾아서 저장
        
        // get the <span> element that closes the modal
        var span = //!!!클래스명이 close인 span 찾아서 저장(클래스로 찾으면 배열로 반환되는 것 주의)
        
        // click the button, open the modal
        btn.onclick = function() {
            //!!!버튼 클릭되면 .modal 이 보이도록 style display 속성 바꾸기
        }
        
        // click the X button, close the modal
        span.onclick = function() {
            //!!!close 버튼 누르면 다시 보이지 않게 display 속성 변경
        }
        
        // click anywhere outside of the modal, close it
        window.onclick = function(e) { // 윈도우 클릭하면 event 객체 반환됨. 그걸 e라는 인자로 받는다. 
            if (e.target == modal) { // 이벤트의 타겟이 modal이면,
            //!!! 모달의 display 속성을 보이지 않게 바꾼다.
            }
        }
    
    </script>
</body>
</html>

